<!DOCTYPE html>
<html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<style>
body {
  box-sizing: border-box;
  background: #2a2724;
  color: #cf6a32;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

main {
  width: 33rem;
  margin: 33px auto;
  border: 3px solid #84766b;
  border-radius: 15px;
  background: transparent;
}

h1 {
  padding-top: 1rem;
  color: #ede4cc;
  font-size: 2rem;
  text-align: center;
}
h1 span {
  display: inline-block;
  width: 5.7rem;
  height: 5.7rem;
  font-size: 2.7em;
}

.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 30rem;
  height: 30rem;
  margin: 0 auto;
}

label {
  display: block;
  width: 5.7rem;
  height: 5.7rem;
  border: 3px solid #84766b;
  border-radius: 15px;
  background: #cf6a32;
}
label input {
  display: none;
}
label input:checked + .mark {
  background: transparent;
  color: #2a2724;
}
label .mark {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 5.34rem;
  height: 5.34rem;
  padding: 0.2rem;
  border-radius: 12px;
  background: #2a2724;
  font-size: 0.9em;
  text-align: center;
}

small {
  display: block;
  padding: 1em;
  text-align: center;
}
</style>




<main>
  <h1>
    Team Fortress 2 Pub<br>
    <span>B</span>
    <span>I</span>
    <span>N</span>
    <span>G</span>
    <span>O</span>
  </h1>
  <!-- Warning: the following code sucks, but it works, damn it! -->
  <div class="grid">
    <label>
      <input type="checkbox">
      <div class="mark"><span>1</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>2</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>3</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>4</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>5</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>6</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>7</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>8</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>9</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>10</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>11</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>12</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>13</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>14</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>15</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>16</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>17</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>18</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>19</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>20</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>21</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>22</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>23</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>24</span></div>
    </label>
    <label>
      <input type="checkbox">
      <div class="mark"><span>25</span></div>
    </label>
  </div>
  <small>Card a<span id="seed">000000</span> (not a real seed)</small>
</main>
</body>

<script>
var lines = [
  // Credits to ster, gamingmedley, darkness3560, JettTheMedic, and many other redditors
  "Teams have been vote scrambled",
  "The game glitches",
  "Backcap",
  "One of the teams is not playing the game",
  "You cannot understand a player (language or voice)",
  "Actual balanced and fun game",
  "Point gets capped or pushed with 5+ speed",
  "Strange item gets upgraded",
  "You get a taunt kill",
  "You got auto balanced",
  "Taunt after kill",
  "Top score (#1)",
  "You get 3+ domination",
  "You bleed",
  "You got ubered (or kritz'd or quicked, etc.)",
  "Someone shoots at uber",
  "Trade",
  "Mad in chat",
  "Someone did something unexplain-able",
  "Good voice chatter",
  "Bad voice chatter",
  "Someone has |Trade.tf in name",
  "Cheater",
  "Someone gets a taunt kill",
  "Someone talks funny in chat",
  "Environ-mental kill or suicide (train, cliff)",
  "Someone asks for a trade",
  "Someone is somewhere where they are not supposed to be",
  "Someone got votekicked",
  "Lime painted cosmetic",
  "Pink painted cosmetic",
  "Someone goes the wrong way",
  "Badly renamed weapon",
  "Gibus + Pyrovision",
  "Someone needs a Dispenser here (spam)",
  "Unusual",
  "Earbuds",
  "Australium",
  "Frying Pan",
  "Caribou",
  "Demoman or Soldier suicide",
  "Heavy Princess or (any class) Unicorn",
  "The attacking team cannot cap 1 point",
  "'A celebrity' gets on the server",
  "Your team waits to push until overtime",
  "Your team gets spawn camped",
  "Your team has 4+ dominators",
  "Teammate really thinks you're a Spy",
  "3+ Players idle in spawn",
  "Offensive name",
  "Meme name",
  "2+ Gibuses on your team",
  "Your team cannot kill the Sentry",
  "Lost or won at final point",
  "The other team gets spawn camped",
  "The other team has 3+ dominations",
  "Schaden-freude (taunt)",
  "Conga",
  "Rock Paper Scissors",
  "Kazotsky Kick",
  "Mannrobics",
  "3+ Scouts in your team",
  "Scout bonks to nowhere",
  "Bonked Scout is trapped by Sentry",
  "You got milked",
  "Crocket kills 3+ players",
  "Cow Mangler 5000",
  "Soldier deploys Buff Banner",
  "Rocket Jumper",
  "3+ Pyros in your team",
  "Phlog Mmmph killed 3+ players",
  "Pyro airblast kills a player (cliff, deflect or fall dmg)",
  "Pyro actually extinguishes teammates",
  "Pyro never extinguishes teammates",
  "Backburner",
  "3+ Demomen in your team",
  "Demoknight",
  "Demopan",
  "Double Donk!",
  "3+ Heavies in your team",
  "Heavy gets pushed by the cart",
  "Heavy revs up for too long without shooting",
  "Friendly Hoovy",

];

// Fisher-Yates Shuffle
var shuffle = function(array) {
  var m = array.length, t, i;
  // While there remain elements to shuffle
  while (m) {
    // Pick a remaining element
    i = Math.floor(Math.random() * m--);
    // And swap it with the current element.
    t = array[m];
    array[m] = array[i];
    array[i] = t;
  }
  return array;
};
// Did I just steal this code from Wikipedia, or something?

var insertToCard = function(array) {
  var slot = 25;
  while (slot) {
    $("label:nth-child(" + slot + ") .mark span").text(array[slot + 1]);
    slot--;
  }
};

$(document).ready(function() {
  var shuffledLines = shuffle(lines);
  insertToCard(shuffledLines); // #hellaswag
  $("#seed").text(Math.floor(Math.random() * 100000000)); // TODO
});

</script>




</html>


